<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Mensaje de Amor</title>
  <style>
    body {
      background-image: url('https://i.ibb.co/v49zxxT/FONDOBAJO-x16-drawing.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      text-shadow: 1px 1px 0 #663399, -1px -1px 0 #663399, 1px -1px 0 #663399, -1px 1px 0 #663399;
      padding: 10px 200px;
      text-align: justify;
    }
    
    .imagen-izquierda {
      float: left;
      margin-right: 20px;
      width: 525px;
    }
    
    .imagen-derecha {
      float: right;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.ibb.co/99ZKDXM/userlmn-d38a67b9655fd6c5899a077bf8bc7a18.png" alt="Imagen Izquierda" class="imagen-izquierda">
    <p>
      En cada latido de mi coraz칩n, en cada suspiro que escapa de mis labios, siento una necesidad inmensa de expresarte cu치nto te amo. Desde que entraste en mi vida, todo ha tomado un matiz distinto, como si el universo entero conspirara para unirnos.

      Eres alguien excepcionalmente original y 칰nica, y no puedo evitar maravillarme ante lo que eres. Eres la muestra de lo hermosa que puede llegar a ser la naturaleza.

      Quiero que sepas que encuentro en ti la fuerza para enfrentar cualquier desaf칤o que se presente en nuestro camino, y estoy dispuesto a superarlos todos a tu lado.

      Mi deseo m치s profundo es construir un futuro lleno de amor y felicidad junto a ti. Quiero que tengas la certeza de que mi amor por ti nunca se extinguir치, es eterno como el propio tiempo, y siempre brillar치 como una estrella en el firmamento de mi coraz칩n.
    </p>
    <p> Atentamente tu amorcito: Juan Sebastian 游눞游눘游눞游눘游눞游눘游눞游눘游눞</p>
    <video width="440" height="160" controls>
      <source src="Video.mp4" type="video/mp4">
    </video>
  </div>
</body>
</html>
